# Credenciais do SQL-server
URL = jdbc:sqlserver://litii4.database.windows.net:1433;databaseName=amg-test-database;encrypt=false;trustServerCertificate=true;
USUARIO = leonardo
SENHA = Leo.2025058089

# Credenciais do GCP 
GOOGLE_CLOUD_PROJECT = "poetic-maxim-435817-t9"